{
  "author": "Nichole Mattera",
  "description": "Tool for generating event images for Social Media",
  "devDependencies": {
    "vite": "^4.3.1",
    "vite-plugin-html": "^3.2.0"
  },
  "license": "ISC",
  "name": "outclimb-event-image-generator",
  "repository": {
    "type": "git",
    "url": "git@git.nicholemattera.com:NicholeMattera/Outclimb-Event-Image-Generator.git"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "version": "1.0.0"
}
